# Moedim.AzureVault

./: Directory.Build.props  Directory.Build.targets  GitVersion.yml  LICENSE  Moedim.AzureVault.sln  README.md
.github/workflows/: feature.yml  master-pr.yml  master.yml
src/Moedim.AzureVault/: AzureVaultConfigurationExtensions.cs  DefaultSecretPrefixes.cs  Moedim - Backup.AzureVault.csproj  Moedim.AzureVault.csproj
src/Moedim.AzureVault/KeyVaultSecretManagers/: PrefixExcludingKeyVaultSecretManager.cs  PrefixKeyVaultSecretManager.cs
src/Moedim.AzureVault/Options/: AzureVaultOptions.cs
test/Moedim.AzureVault.UnitTest/: ConfigurationBuilderTests.cs  KeyVaultSecretManagerTests.cs  Moedim.AzureVault.UnitTest.csproj
