<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.4.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="System.ComponentModel.Annotations" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>

</Project>
